{
  "name": "land-contract",
  "version": "1.0.0",
  "description": "",
  "main": "contractAPI.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ethereumjs/common": "^2.6.4",
    "ethereumjs-tx": "^2.1.2",
    "express": "^4.19.2",
    "mongoose": "^8.4.0",
    "web3": "^1.7.0"
  }
}
